@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Quicksand", sans-serif;
}

header {
    background-color: antiquewhite;
    display: grid;
    grid-gap: 1rem;
    padding: 20px;
    align-items: center;
    justify-content: center;
}


header, main {
    margin: 0 auto;
    padding: 20px;   
}

h1 {
    font-size: 2rem;;
}

nav {
    max-width: 700px;
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    color: maroon; 
    font-weight: bold;  
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    font-size: 1.2rem;
    text-decoration: none;
    color: maroon;
}

.navigation a:hover {
    color: indigo;
    text-decoration: underline double;
}

.active {
    color:indigo;
}

main {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 960px;
    box-sizing: border-box;
}

.temple-card {
    width: 100%;
    padding: 20px;
    background-color: antiquewhite;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.temple-card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

footer {
    grid-column: 1/3;
    grid-row: 3;
    background-color: indigo;
    border: 1px solid indigo;
    color:aliceblue;
    padding: 10px;
    text-align: center;
}

footer p {
    margin: 5px;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❌";
}

.open a {
    display: block;
}