body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: lightpink;
    padding: 10px;
    grid-column: 1/4;
}

.navigation {
    display:flex;
}

.navigation a {
    margin-right: 10px;
    text-decoration: none;
    color:blue;
}

.left-sidebar {
    background-color: lightblue;
    grid-column: 1/2;
}

main {
    background: coral;
    grid-column: 2/3;
}

main img {
    max-width: 100%;
    height:auto;
    margin: 10px;
}

.right-sidebar {
    background: yellow;
    grid-column:3/4;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: wheat;
    grid-column: 1/4;
    height: 100px
      
}

.left-sidebar, .right-sidebar {
    padding: 1rem;
}